# HealthTrac

./: Explain.txt
app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/healthTrac/release/: output.json
app/src/healthTrac/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: badge_bg.xml  dashboard_tab_bar_icon.xml  ht_applet_button.xml  ht_calendar_header.xml  ht_check.xml  ht_goalbtn_bg.xml  ht_learnmodule_cell_bg.xml  ht_nutrition_button.xml  ht_planitem_bg.xml  ht_progress.xml  ht_selected_myplan_bg.xml  ht_text_field.xml  ht_text_field1.xml  ht_text_field_white.xml  ht_text_field_worksheet.xml  ht_toast.xml  learn_tab_bar_icon.xml  more_tab_bar_icon.xml  plan_tab_bar_icon.xml  track_tab_bar_icon.xml
app/src/main/res/layout/: action_bar.xml  activity_activity_tracker.xml  activity_addactivity.xml  activity_addactivity_search.xml  activity_addactivity_selectitem.xml  activity_addexercise_search_new.xml  activity_addfood.xml  activity_addfood_search.xml  activity_addfood_search_new.xml  activity_addfood_search_result.xml  activity_addfood_selectitem.xml  activity_addfood_selectitem_details.xml  activity_barcode_capture.xml  activity_color_my_day.xml  activity_create_plan.xml  activity_create_plan_select.xml  activity_createfavorites.xml  activity_dashboard.xml  activity_dashboard_edit.xml  activity_devices.xml  activity_devices_edit.xml  activity_faq.xml  activity_htmetric_chart.xml  activity_htmetric_chart_edit.xml  activity_inbox.xml  activity_inbox_compose.xml  activity_learn.xml  (+67 more)
(+100 files in other folders)
