<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:id="@+id/addExerciseLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/ht_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise"
                android:id="@+id/exerciseLabelView"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/ht_white"
                android:textSize="15sp"
                android:layout_marginLeft="12dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/exerciseCaloriesView"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/ht_white"
                android:textSize="15sp"
                android:layout_marginRight="12dp"
                android:gravity="right" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:background="@color/ht_white"
            android:id="@+id/exercisePlanDetailsLayout"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/addExercisePlanLayout"
            android:background="@color/ht_white">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/plusLabelView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="@color/ht_blue"
                    android:textSize="19sp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="2dp" />

                <TextView
                    android:id="@+id/addFoodLabelView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_exercise"
                    android:textColor="@color/ht_blue"
                    android:textSize="13sp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffd7e2e6"
            android:layout_gravity="center_vertical" />
    <!--</LinearLayout>-->

</LinearLayout>