<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/planMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context=".planner.PlanActivity">


    <RelativeLayout
        android:id="@+id/trackerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp">

        <ScrollView
            android:id="@+id/scrollViewMyPlans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/buttonsLayout"
            android:divider="@null"
            android:background="#f5f8fa">
            <LinearLayout
                android:id="@+id/linearLayoutPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

            </LinearLayout>

        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:id="@+id/buttonsLayout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#ffebf0f2">

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
