<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ht_gray_separator"
    tools:context=".planner.addfood.HTAddFoodActivity">


    <LinearLayout
        android:id="@+id/layoutAddFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:id="@+id/myFavoritesLayout">

            <View
                android:id="@+id/viewGraySeparator1"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#ffebf0f2"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/viewGraySeparator1">
                <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ht_planner_add_food_select" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myfavorites"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/ht_gray_title_text"
                    android:id="@+id/myFavoritesLabel" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/recommendedLayout">
            <View
                android:id="@+id/viewGraySeparator2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#ffebf0f2"
                android:layout_alignParentTop="true" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/viewGraySeparator2">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ht_planner_add_food_select" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recommended"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/ht_gray_title_text"
                    android:id="@+id/recommendedLabel" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/generalFoodItemLayout">
            <View
                android:id="@+id/viewGraySeparator3"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#ffebf0f2"
                android:layout_alignParentTop="true" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/viewGraySeparator3">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"/>

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ht_planner_add_food_select" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_fooditem"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/ht_gray_title_text"
                    android:id="@+id/generalItemLabel" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:id="@+id/viewGraySeparator4"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#ffebf0f2" />
    </LinearLayout>

</RelativeLayout>
