<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context=".tracker.HTMetricChartEditActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/scrollViewContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="vertical"
                android:id="@+id/goalLayout"
                android:background="@color/ht_white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/ht_white">

                    <TextView
                        android:id="@+id/goalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/goal"
                        android:textColor="#2e2e2e"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/goalEdit"
                        android:layout_width="90dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/ht_text_field"
                        android:gravity="center_vertical|right"
                        android:inputType="numberDecimal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/ht_gray_title_text"
                        android:textSize="18sp"
                        android:hint="0"
                        android:textColorHint="@color/ht_color_light_gray_text" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d7e2e6"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="vertical"
                android:id="@+id/metricLayout"
                android:background="@color/ht_white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/ht_white">

                    <TextView
                        android:id="@+id/metricLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/weight"
                        android:textColor="#2e2e2e"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/metricValueEdit"
                        android:layout_width="90dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/ht_text_field"
                        android:gravity="center_vertical|right"
                        android:inputType="numberDecimal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/ht_gray_title_text"
                        android:textSize="18sp"
                        android:hint="0"
                        android:textColorHint="@color/ht_color_light_gray_text" />

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:id="@+id/metricCheckBox"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ht_icon_favs_checkmark" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d7e2e6"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addExerciseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="-1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@color/ht_blue">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exercise"
                        android:id="@+id/exerciseLabelView"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/ht_white"
                        android:textSize="15sp"
                        android:layout_marginLeft="12dp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/exerciseCaloriesView"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/ht_white"
                        android:textSize="15sp"
                        android:layout_marginRight="12dp"
                        android:gravity="right" />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:background="@color/ht_white"
                    android:id="@+id/exercisePlanDetailsLayout"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:id="@+id/addExercisePlanLayout"
                    android:background="@color/ht_white">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true">

                        <TextView
                            android:id="@+id/plusLabelView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textColor="@color/ht_blue"
                            android:textSize="19sp"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center_vertical"
                            android:paddingBottom="2dp" />

                        <TextView
                            android:id="@+id/addFoodLabelView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_exercise"
                            android:textColor="@color/ht_blue"
                            android:textSize="13sp"
                            android:layout_gravity="center_vertical" />

                    </LinearLayout>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffd7e2e6"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="vertical"
                android:id="@+id/textReminderLayout"
                android:background="@color/ht_white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/ht_white">

                    <TextView
                        android:id="@+id/textReminderLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="@string/text_reminder"
                        android:textColor="#2e2e2e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/reminderTimeEdit"
                        android:layout_width="90dp"
                        android:layout_height="31dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/ht_blue"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d7e2e6"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
