<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ht_white"
    tools:context=".planner.HTPlannerMyPlansActivity">

    <ScrollView
        android:id="@+id/scrollViewMyPlans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:background="@color/ht_gray_separator"
        android:fillViewport="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layoutMyPlans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
