<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ht_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".planner.createplan.HTCreateEatingPlanSelectActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:background="@color/ht_white"
        android:fillViewport="true"
        android:layout_above="@+id/loadPlanBtn"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ht_gray_separator"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topLabels"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN ORDER TO"
                    android:id="@+id/inordertoLabel"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/ht_gray_title_text"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAILY CALORIES"
                    android:id="@+id/dailyCaloriesLabel"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/ht_gray_title_text"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/ht_white"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/maintainLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maintain current weight"
                    android:id="@+id/maintainLabel"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="14dp"
                    android:textSize="14sp"
                    android:textColor="@color/ht_gray_title_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maintainValueView"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="14dp"
                    android:textSize="17sp"
                    android:textColor="@color/ht_gray_title_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/ht_white"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/loseOneLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lose approx 1 pound per week"
                    android:id="@+id/loseOneLabel"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="14dp"
                    android:textSize="14sp"
                    android:textColor="@color/ht_gray_title_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loseOneValueView"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="14dp"
                    android:textSize="17sp"
                    android:textColor="@color/ht_gray_title_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/ht_white"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="4dp"
                android:id="@+id/loseTwoLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lose approx 2 pounds per week"
                    android:id="@+id/loseTwoLabel"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="14dp"
                    android:textSize="14sp"
                    android:textColor="@color/ht_gray_title_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loseTwoValueView"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="14dp"
                    android:textSize="17sp"
                    android:textColor="@color/ht_gray_title_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="6dp"
                android:id="@+id/chooseEatingPlanLayout"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR CHOOSE AN EATING PLAN TEMPLATE"
                    android:id="@+id/chooseEatingPlanLabel"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/ht_gray_title_text"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eatingPlansLayout"
                android:visibility="gone">


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="LOAD PLAN"
        android:id="@+id/loadPlanBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#71ca5e"
        android:textColor="@color/ht_white"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>
