<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.sph.healthtrac.more.myaccount.HTMyAccountChangePasswordActivity">

    <ScrollView
        android:id="@+id/scrollViewSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/changePasswordBtn">

        <LinearLayout
            android:id="@+id/linearLayoutChangePassword"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/curPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@color/ht_white"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/curPasswordLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:text="@string/current_password"
                    android:textColor="#2e2e2e"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/curPasswordEdit"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:background="@drawable/ht_text_field"
                    android:ems="10"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/ht_gray_title_text"
                    android:textColorHint="@color/ht_color_light_gray_text"
                    android:textSize="13sp"
                    android:inputType="textPassword"
                    android:gravity="center_vertical|right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7e2e6"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp" />
            <LinearLayout
                android:id="@+id/newPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@color/ht_white"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/newPasswordLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:text="@string/new_password"
                    android:textColor="#2e2e2e"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/newPasswordEdit"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:background="@drawable/ht_text_field"
                    android:ems="10"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/ht_gray_title_text"
                    android:textSize="13sp"
                    android:inputType="textPassword"
                    android:gravity="center_vertical|right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7e2e6"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp" />
            <LinearLayout
                android:id="@+id/confirmPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@color/ht_white"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/confirmPasswordLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:text="@string/confirm_new_password"
                    android:textColor="#2e2e2e"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/confirmPasswordEdit"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:background="@drawable/ht_text_field"
                    android:ems="10"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/ht_gray_title_text"
                    android:textColorHint="@color/ht_color_light_gray_text"
                    android:textSize="13sp"
                    android:inputType="textPassword"
                    android:gravity="center_vertical|right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7e2e6"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp" />
            <RelativeLayout
                android:id="@+id/showPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@color/ht_white">

                <TextView
                    android:id="@+id/showPasswordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/show_password"
                    android:textColor="#2e2e2e"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/showPasswordCheck"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ht_check_off_green" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7e2e6"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CHANGE PASSWORD"
        android:id="@+id/changePasswordBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#71ca5e"
        android:textColor="@color/ht_white"
        android:textSize="14sp" />

</RelativeLayout>
