<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackerMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context=".tracker.TrackerActivity">


    <RelativeLayout
        android:id="@+id/trackerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendarGridView"
            android:layout_alignParentTop="true"
            android:numColumns="7"
            android:layout_above="@+id/calendarApplets"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:id="@+id/calendarApplets"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#ffebf0f2">

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
