<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="com.sph.healthtrac.more.devices.HTDevicesEditActivity">

    <ScrollView
        android:id="@+id/scrollViewSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/loadPlanBtn" >

        <LinearLayout
            android:id="@+id/layoutDeviceValues"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="UPDATE"
        android:id="@+id/updateBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#71ca5e"
        android:textColor="@color/ht_white"
        android:textSize="14sp"
        android:visibility="gone" />
</RelativeLayout>

