<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/calendarBlockImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="calendarBlock" />

    <ImageView
        android:id="@+id/additionalCalendarBlockImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="additionalCalendarBlockImage" />

    <TextView
        android:id="@+id/calendarBlockText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />
    <!--
            //android:layout_alignParentBottom="true"
            //android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            -->

</RelativeLayout>