<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ht_white">
    <ImageView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@color/ht_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labelView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="#2c2d2e"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/caloriesView"
            android:layout_toStartOf="@+id/caloriesView" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/caloriesView"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/ht_blue"
            android:textSize="13sp"
            android:layout_marginRight="16dp"
            android:gravity="right" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:background="@color/ht_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="#2c2d2e"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffd7e2e6"
        android:layout_gravity="center_vertical" />
</LinearLayout>