<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/planIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/plan_tab_bar_icon"
        android:layout_marginTop="6dp"
        android:contentDescription="MORE" />

    <TextView
        android:id="@+id/planText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="PLAN"
        android:layout_marginBottom="2dp"
        android:textColor="#99FFFFFF" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/badge_bg"
        android:layout_toRightOf="@+id/planIcon"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="4dp"
        android:minWidth="16dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/badgeLayout"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/badgeTextView"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginTop="-5dp" />
    </RelativeLayout>

</RelativeLayout>